# Acceloka

./: Acceloka.slnx  README.md
Acceloka.Commons/: Acceloka.Commons.csproj
Acceloka.Commons/Behaviors/: ValidationBehaviour.cs
Acceloka.Commons/RequestHandlers/BookedTickets/: BookedTicketHandler.cs  GetBookedTicketHandler.cs
Acceloka.Commons/RequestHandlers/Tickets/: GetTicketHandler.cs
Acceloka.Commons/RequestHandlers/Users/: LoginUserHandler.cs
Acceloka.Commons/Validators/: DeleteBookedValidator.cs  GetBookedTicketValidator.cs  GetTicketValidator.cs
Acceloka.Contracts/BookedTickets/BookTicket/: BookTicketRequest.cs  BookedCategoryDetail.cs  BookedTicketDetail.cs  TicketBookingItem.cs
Acceloka.Contracts/BookedTickets/DeleteBookedTicket/: DeleteBookedRequest.cs
Acceloka.Contracts/BookedTickets/GetBookedTicket/: GetBookedDetail.cs  GetBookedTicketResponse.cs
Acceloka.Contracts/BookedTickets/UpdateBookedTicket/: UpdateBookedDetail.cs  UpdateBookedRequest.cs  UpdateBookedRespond.cs
Acceloka.Contracts/Tickets/: TicketResponse.cs
Acceloka.Contracts/Users/: UserLogin.cs
Acceloka.Entities/: AccelokaContext.cs  BookedTicket.cs  Ticket.cs
Acceloka.Entities/Migrations/: 20260213091500_InitialCreate.Designer.cs  20260226040643_AddUserTableToContext.Designer.cs  AccelokaContextModelSnapshot.cs  Initial.sql
Acceloka.WebApi/: Acceloka.WebApi.csproj  Acceloka.http  Program.cs
Acceloka.WebApi/Controllers/: BookingController.cs
BackEnd/Acceloka.Commons/Exceptions/: CustomExceptionHandler.cs
BackEnd/Acceloka.Commons/Infrastructures/: DbInitializer.cs
BackEnd/Acceloka.Commons/Utils/: JsonStringDateTimeConverter.cs
BackEnd/Acceloka.Commons/Validators/: BookingTicketValidator.cs  UpdateBookedValidator.cs
BackEnd/Acceloka.Contracts/: Acceloka.Contracts.csproj
BackEnd/Acceloka.Contracts/BookedTickets/BookTicket/: BookTicketRequest.cs  BookingResponse.cs
BackEnd/Acceloka.Contracts/BookedTickets/DeleteBookedTicket/: DeleteBookedResponse.cs
BackEnd/Acceloka.Contracts/BookedTickets/GetAllBookedTicket/: GetAllBookedTicketsRequest.cs  GetAllBookedTicketsResponse.cs
BackEnd/Acceloka.Contracts/BookedTickets/GetBookedTicket/: GetBookedTicketRequest.cs
BackEnd/Acceloka.Contracts/Tickets/: GetTicketListResponse.cs  GetTicketRequest.cs
BackEnd/Acceloka.Contracts/Users/: UserRegistration.cs
BackEnd/Acceloka.Entities/: BookedTicket.cs  User.cs
BackEnd/Acceloka.WebApi/: Acceloka.WebApi.csproj  Program.cs  README.md
FrontEnd/: package-lock.json  package.json
(+33 files in other folders)
