<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookedTickets\GetAllBookedTicket\GetAllBookedTicketsRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BookedTickets\GetAllBookedTicket\GetAllBookedTicketsRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acceloka.Entities\Acceloka.Entities.csproj" />
  </ItemGroup>

</Project>
